*{

}
.col h1{
    text-align: center;
}
.img11{
    width: 90%;
    margin-top: 50px;
    margin-right: 10%;
}
.img11 img{
    width: 110%;
}
.forImage img{ 
    width: 32%;
}

.regisImg img{
    width: 100%;
}

.container{
    min-width: 95%;
}
.feedback img{
    margin-top: 10px;
    width: 100%;
}
.feedback h2{
    text-align: center;
}
.forma{
    text-align: center;
    margin-left: 10%;
    width: 80%;
    background-color: rgb(178, 182, 181);
    border-radius: 10px;
}
.forma_text{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 10px;
}
.cart img{
    margin-top: 20px;
    width: 100%;
}

.menu{
    text-align: center;
    color: aliceblue;
    min-height: 150px;
    background-image: url(../images/fon.png);
    background-size:100%
}
.menu_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.menus{
    text-align: center;
    width: 100%;
    height: 230px;
    background-color: rgb(179, 173, 173);
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 10px;
}